{
  "expo": {
    "name": "不断捨離",
    "slug": "indecision-declutter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/enso-blue.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onigashima.indecisiondeclutter"
    },
    "android": {
      "package": "com.onigashima.indecisiondeclutter",
      "adaptiveIcon": {
        "backgroundColor": "#f4f1ea",
        "foregroundImage": "./assets/enso-blue.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/enso-blue.png"
    },
    "plugins": [
      "expo-font",
      "expo-image",
      [
        "expo-image-picker",
        {
          "cameraPermission": "迷っているモノの写しを収めるためにカメラを使用します。",
          "photosPermission": "撮影済みの写真を不断捨離の記録に追加するために写真へのアクセスを使用します。",
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "撮影済みの写真を不断捨離の記録に追加するために写真へのアクセスを使用します。",
          "savePhotosPermission": "手放したモノの画像を端末のライブラリに残すために使用します。",
          "granularPermissions": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "迷っているモノの写しを収めるためにカメラを使用します。",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-status-bar"
    ]
  }
}
