{
  "name": "indecision-declutter",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --port 8704",
    "android": "expo start --android --port 8704",
    "ios": "expo start --ios --port 8704",
    "web": "expo start --web --port 8704",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/shippori-mincho": "^0.4.1",
    "@expo/metro-runtime": "~57.0.3",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.18.7",
    "@react-navigation/native": "^7.3.7",
    "@react-navigation/native-stack": "^7.17.9",
    "expo": "~57.0.2",
    "expo-camera": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-image-manipulator": "~57.0.2",
    "expo-image-picker": "~57.0.2",
    "expo-media-library": "~57.0.1",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "lucide-react-native": "^1.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "~19.2.2",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  },
  "reanimated": {
    "staticFeatureFlags": {
      "EXPERIMENTAL_CSS_ANIMATIONS_FOR_SVG_COMPONENTS": false
    }
  }
}
